   PPID     PID USER     S COMMAND
      0       1 root     S systemd
      0       2 root     S kthreadd
      2       3 root     I rcu_gp
      2       4 root     I rcu_par_gp
      2       5 root     I netns
      2       7 root     I kworker/0:0H-events_highpri
      2       9 root     I mm_percpu_wq
      2      10 root     S rcu_tasks_rude_
      2      11 root     S rcu_tasks_trace
      2      12 root     S ksoftirqd/0
      2      13 root     I rcu_sched
      2      14 root     S migration/0
      2      15 root     S idle_inject/0
      2      17 root     S cpuhp/0
      2      18 root     S cpuhp/1
      2      19 root     S idle_inject/1
      2      20 root     S migration/1
      2      21 root     S ksoftirqd/1
      2      23 root     I kworker/1:0H-events_highpri
      2      24 root     S cpuhp/2
      2      25 root     S idle_inject/2
      2      26 root     S migration/2
      2      27 root     S ksoftirqd/2
      2      29 root     I kworker/2:0H-events_highpri
      2      30 root     S cpuhp/3
      2      31 root     S idle_inject/3
      2      32 root     S migration/3
      2      33 root     S ksoftirqd/3
      2      34 root     I kworker/3:0-events
      2      35 root     I kworker/3:0H-events_highpri
      2      36 root     S kdevtmpfs
      2      37 root     I inet_frag_wq
      2      39 root     I kworker/1:1-events
      2      40 root     I kworker/2:1-events
      2      41 root     S kauditd
      2      42 root     S khungtaskd
      2      43 root     S oom_reaper
      2      44 root     I writeback
      2      45 root     S kcompactd0
      2      46 root     S ksmd
      2      47 root     S khugepaged
      2      93 root     I kintegrityd
      2      94 root     I kblockd
      2      95 root     I blkcg_punt_bio
      2      96 root     I tpm_dev_wq
      2      97 root     I ata_sff
      2      98 root     I md
      2      99 root     I edac-poller
      2     100 root     I devfreq_wq
      2     101 root     S watchdogd
      2     102 root     I kworker/u8:1-events_unbound
      2     103 root     I kworker/2:1H-kblockd
      2     104 root     S kswapd0
      2     105 root     S ecryptfs-kthrea
      2     107 root     I kthrotld
      2     108 root     S irq/49-ACPI:Ged
      2     109 root     I acpi_thermal_pm
      2     111 root     I mld
      2     112 root     I kworker/0:1H-kblockd
      2     113 root     I ipv6_addrconf
      2     122 root     I kstrp
      2     125 root     I zswap-shrink
      2     126 root     I kworker/u9:0
      2     129 root     I kworker/2:2-events
      2     130 root     I cryptd
      2     168 root     I charger_manager
      2     191 root     I kworker/3:1H-kblockd
      2     220 root     I kworker/1:1H-kblockd
      2     292 root     I kdmflush
      2     319 root     I raid5wq
      2     376 root     S jbd2/dm-0-8
      2     377 root     I ext4-rsv-conver
      2     414 root     S hwrng
      1     456 root     S systemd-journal
      2     483 root     I ipmi-msghandler
      2     487 root     I kworker/0:3-events
      2     495 root     I kaluad
      2     498 root     I kmpath_rdacd
      2     499 root     I kmpathd
      2     500 root     I kmpath_handlerd
      1     501 root     S multipathd
      1     505 root     S systemd-udevd
      2     586 root     I kworker/u8:6-efi_rts_wq
      2     704 root     S jbd2/vda2-8
      2     707 root     I ext4-rsv-conver
      1     768 systemd+ S systemd-oomd
      1     769 systemd+ S systemd-timesyn
      1     810 systemd+ S systemd-network
      1     812 systemd+ S systemd-resolve
      1     822 root     S anacron
      1     823 avahi    S avahi-daemon
      1     824 message+ S dbus-daemon
      1     825 root     S NetworkManager
      1     830 root     S irqbalance
      1     831 root     S networkd-dispat
      1     832 root     S polkitd
      1     833 root     S power-profiles-
      1     834 syslog   S rsyslogd
      1     835 root     S snapd
      1     836 root     S accounts-daemon
      1     837 root     S switcheroo-cont
      1     840 root     S systemd-logind
      1     841 root     S udisksd
      1     842 root     S wpa_supplicant
    823     846 avahi    S avahi-daemon
      1     885 root     S spice-webdavd
      1     890 root     S ModemManager
      1     900 root     S unattended-upgr
      1     920 root     S cupsd
      1     969 root     S cups-browsed
      1     974 root     S cron
      1     993 kernoops S kerneloops
      1    1002 root     S agetty
      1    1010 kernoops S kerneloops
      1    1011 root     S sshd
      1    1023 root     S gdm3
   1023    1105 root     S gdm-session-wor
      1    1110 patrick  S systemd
   1110    1111 patrick  S (sd-pam)
   1110    1117 patrick  S pipewire
   1110    1118 patrick  S pipewire-media-
   1110    1119 patrick  S pulseaudio
      1    1123 patrick  S gnome-keyring-d
      1    1126 rtkit    S rtkit-daemon
   1105    1131 patrick  S gdm-x-session
   1131    1133 patrick  R Xorg
   1110    1135 patrick  S dbus-daemon
   1110    1139 patrick  S gvfsd
   1110    1144 patrick  S gvfsd-fuse
   1110    1157 patrick  S tracker-miner-f
   1110    1173 patrick  S gvfs-udisks2-vo
   1110    1178 patrick  S gvfs-afc-volume
   1110    1183 patrick  S gvfs-mtp-volume
   1110    1187 patrick  S gvfs-gphoto2-vo
   1110    1191 patrick  S gvfs-goa-volume
   1110    1195 patrick  S goa-daemon
   1110    1202 patrick  S goa-identity-se
      1    1208 root     S upowerd
   1131    1217 patrick  S gnome-session-b
   1110    1293 patrick  S at-spi-bus-laun
   1293    1299 patrick  S dbus-daemon
   1110    1324 patrick  S gnome-session-c
   1110    1337 patrick  S gnome-session-b
   1110    1359 patrick  S gnome-shell
   1110    1382 patrick  S xdg-permission-
   1110    1383 patrick  S gnome-shell-cal
   1110    1394 patrick  S evolution-sourc
   1110    1399 patrick  S dconf-service
   1110    1405 patrick  S evolution-calen
      1    1413 root     S packagekitd
   1110    1423 patrick  S evolution-addre
   1139    1433 patrick  S gvfsd-trash
   1110    1448 patrick  S gjs
   1110    1451 patrick  S at-spi2-registr
   1110    1469 patrick  S xdg-desktop-por
   1110    1471 patrick  S sh
   1110    1473 patrick  S gsd-a11y-settin
   1110    1474 patrick  S gsd-color
   1110    1475 patrick  S gsd-datetime
   1471    1480 patrick  S ibus-daemon
   1110    1481 patrick  S gsd-housekeepin
   1110    1482 patrick  S gsd-keyboard
   1110    1484 patrick  S gsd-media-keys
   1110    1485 patrick  S gsd-power
   1110    1489 patrick  S gsd-print-notif
   1110    1495 patrick  S gsd-rfkill
   1110    1496 patrick  S gsd-screensaver
   1110    1498 patrick  S gsd-sharing
   1110    1499 patrick  S gsd-smartcard
   1110    1500 patrick  S gsd-sound
   1110    1501 patrick  S gsd-wacom
   1110    1502 patrick  S gsd-xsettings
   1110    1504 patrick  S spice-vdagent
   1110    1508 patrick  S xdg-document-po
   1480    1530 patrick  S ibus-memconf
   1480    1543 patrick  S ibus-extension-
   1508    1554 root     S fusermount3
   1110    1556 patrick  S ibus-x11
   1110    1566 patrick  S ibus-portal
   1110    1575 patrick  S xdg-desktop-por
   1110    1576 patrick  S gsd-printer
      1    1590 colord   S colord
      1    1606 root     S spice-vdagentd
   1337    1644 patrick  S gnome-software
   1480    1648 patrick  S ibus-engine-sim
   1337    1659 patrick  S evolution-alarm
   1337    1660 patrick  S gsd-disk-utilit
      1    1709 root     S fwupd
   1110    1717 patrick  S gjs
   1110    1792 patrick  S xdg-desktop-por
   1110    2118 patrick  S gvfsd-metadata
   1110    2205 patrick  S gnome-terminal-
   2205    2225 patrick  S bash
   1337    2285 patrick  S update-notifier
      2    2600 root     I kworker/1:0-events
      2    2900 root     I kworker/0:0-events
   1110    2941 patrick  S update-manager
      2    2981 root     I kworker/u8:0-flush-253:0
   1359    3009 patrick  S gjs
      2    3058 root     I kworker/3:3-events
      2    3071 root     I kworker/0:1-events
      2    3080 root     I kworker/u8:2-flush-253:0
      2    3081 root     I kworker/u8:3
      2    3132 root     I kworker/3:1-events
   2225    3133 patrick  R ps
